RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_PORT=5672
RABBITMQ_CHANNEL=emails
RABBITMQ_HOST=localhost
RABBITMQ_VHOST="/"

MAILER_HOST=<smtp host>
MAILER_PORT=<port>
MAILER_TLS=<enable TLS>
MAILER_USER=<user>
MAILER_PASSWORD=<password>